# cortex-subscriptions-client

./: README.md
src/: ei8-Cortex-Subscriptions-Client-Master.sln
src/main/: Client.csproj  HttpSubscriptionsClient.cs  ISubscriptionsClient.cs
src/main/In/: HttpSubscriptionsClient.cs  ISubscriptionsClient.cs
